{
  "extends": "@datechain/config/tsconfig/react.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
