{
  "extends": "@datechain/config/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest", "express", "multer"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "test"]
}
